<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="392dp"
        android:layout_height="589dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/mangos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:onClick="seleccion"
                app:srcCompat="@drawable/mangos" />

            <ImageButton
                android:id="@+id/kiwis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:onClick="seleccion"
                app:srcCompat="@drawable/kiwis" />

            <ImageButton
                android:id="@+id/sandia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:onClick="seleccion"
                app:srcCompat="@drawable/sandia" />

            <ImageButton
                android:id="@+id/peras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:onClick="seleccion"
                app:srcCompat="@drawable/pera" />

            <ImageButton
                android:id="@+id/naranjas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:onClick="seleccion"
                app:srcCompat="@drawable/naranjas" />

            <ImageButton
                android:id="@+id/piñas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:onClick="seleccion"
                app:srcCompat="@drawable/pina" />

            <ImageButton
                android:id="@+id/melon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:onClick="seleccion"
                app:srcCompat="@drawable/melon" />

            <ImageButton
                android:id="@+id/zarzamora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:onClick="seleccion"
                app:srcCompat="@drawable/zarzamora" />

            <ImageButton
                android:id="@+id/fresas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:onClick="seleccion"
                app:srcCompat="@drawable/fresas" />

            <ImageButton
                android:id="@+id/frambuesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:onClick="seleccion"
                app:srcCompat="@drawable/frambuesas" />

            <ImageButton
                android:id="@+id/cereza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:onClick="seleccion"
                app:srcCompat="@drawable/cerezas" />

            <ImageButton
                android:id="@+id/banana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:onClick="seleccion"
                app:srcCompat="@drawable/bananas" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>